﻿<?php

$lang['lang_dashboard'] = "الصفحة الرئيسية";
$lang['lang_settings'] = "إعدادات";
$lang['lang_back_settings'] = "إعدادات نظام التشغيل";
$lang['lang_front_settings'] = "إعدادات واجهة المستخدم";
$lang['lang_email_settings'] = "إعدادات البريد الإلكتروني";
$lang['lang_success'] = "تم بنجاح";
$lang['lang_system_name'] = "إسم النظام";
$lang['lang_system_logo'] = "لوجو النظام";
$lang['lang_front_logo'] = "لوجو واجهة المستخدم";
$lang['lang_footer_text'] = "نص تذييل الصفحة";
$lang['lang_save'] = "حفظ";
$lang['lang_cancel'] = "إلغاء";
$lang['lang_front_title'] = "العنوان";
$lang['lang_smtp_host'] = "مضيف SMTP";
$lang['lang_host_mail'] = "بريد SMTP";
$lang['lang_smtp_port'] = "منفذ SMTP";
$lang['lang_smtp_user'] = "مستخدم SMTP";
$lang['lang_smtp_pass'] = "تمرير SMTP";
$lang['lang_basic_info'] = "معلومات اساسية";
$lang['lang_first_name'] = "الإسم";
$lang['lang_last_name'] = "إسم العائلة";
$lang['lang_display_name'] = "اسم العرض";
$lang['lang_phone'] = "رقم الهاتف";
$lang['lang_email_address'] = "البريد الإلكتروني";
$lang['lang_address'] = "العنوان";
$lang['lang_password'] = "كلمة المرور";
$lang['lang_repeat_password'] = "إعادة كلمة المرور";
$lang['lang_home'] = "الصفحة الرئيسية";
$lang['lang_login'] = "دخول";
$lang['lang_register'] = "تسجيل";
$lang['lang_logout'] = "خروج";
$lang['lang_en'] = "إنجليزي";
$lang['lang_ar'] = "عربي";
$lang['lang_edit_profile'] = "تعديل الصفحة الشخصي";
$lang['lang_client_profile'] = "صفحة العميل";
$lang['lang_user_profile'] = "صفحة المستخدم";
$lang['lang_facebook'] = "فيسبوك";
$lang['lang_twitter'] = "تويتر";
$lang['lang_google_plus'] = "جوجل بلس";
$lang['lang_pinterest'] = "بينتريست";
$lang['lang_flickr'] = "فليكر";
$lang['lang_linkedin'] = "لينكدإن";
$lang['lang_social_media'] = "وسائل التواصل الاجتماعي";
$lang['lang_company_info'] = "معلومات الشركة";
$lang['lang_contact_info'] = "معلومات الاتصال";
$lang['lang_phone'] = "رقم الهاتف";
$lang['lang_opening_time'] = "مواعيد العمل";
$lang['lang_user_img'] = "صورة المستخدم";
$lang['lang_upload_user_img'] = "تحميل صورة المستخدم";
$lang['lang_contact_us'] = "إتصل بنا";
$lang['lang_name'] = "الإسم";
$lang['lang_pass_reset_link'] = "إرسال رابط إعادة تعيين كلمة السر";
$lang['lang_forget_password'] = "نسيت كلمة السر؟";
$lang['lang_sign_up'] = "مستخدم جديد؟ سجل هنا";
$lang['lang_sign_up_now'] = "تسجيل";
$lang['lang_sign_in'] = "دخول";
$lang['lang_back_to_login'] = "الرجوع إلى صفحة الدخول";
$lang['lang_have_account'] = "هل لديك حساب؟  الدخول";
$lang['lang_send_me_pass'] = "أرسل لي كلمة السر";
$lang['lang_terms_conditions'] = "أنا أتفق مع شروط وأحكام.";
$lang['lang_users'] = "مستخدمين";
$lang['lang_clients'] = "العملاء";
$lang['lang_leave_msg'] = "أترك لنا رسالة";
$lang['lang_send_msg'] = "ابعت";
$lang['lang_toggle_navi'] = "إخفاء القائمة";
$lang['lang_menu'] = "القائمة";
$lang['lang_language'] = "اللغة";
$lang['lang_english'] = "إنجليزي";
$lang['lang_espanol'] = "أسباني";
$lang['lang_francais'] = "فرنسي";
$lang['lang_see_all_msgs'] = "رؤية كل الرسائل";
$lang['lang_see_all_notif'] = "اطلع على جميع الإشعارات";
$lang['lang_account_settings'] = "إعدادات الحساب";
$lang['lang_system_users'] = "مستخدمين النظام";
$lang['lang_add_user'] = "إضافة مستخدم جديد";
$lang['lang_actions'] = "أجراءات";
$lang['lang_view_users'] = "كل المستخدمين";
$lang['lang_edit_user'] = "تعديل مستخدم";
$lang['lang_delete_user'] = "حذف مستخدم";
$lang['lang_confirm_delete_user'] = "هل أنت متأكد أنك تريد حذف هذا المستخدم؟";
$lang['lang_system_clients'] = "عملاء الأنظمة";
$lang['lang_active_clients'] = "العملاء النشطين";
$lang['lang_waiting_clients'] = "العملاء المنتظرة";
$lang['lang_banned_clients'] = "عملاء محظورون";
$lang['lang_ban'] = "حظر";
$lang['lang_active'] = "نشيط";
$lang['lang_#'] = "#";
$lang['lang_first'] = "أول";
$lang['lang_last'] = "أخر";
$lang['lang_display'] = "عرض";
$lang['lang_action'] = "أجراءات";
$lang['lang_receive_msg'] = "لتلقي كلمة مرور جديدة ، أدخل عنوان بريدك الإلكتروني أدناه";
$lang['lang_thank_msg'] = "شكرا لكم. تم إرسال رابط إعادة تعيين كلمة السر إليك. يرجى التحقق من البريد الوارد الخاص بك";
$lang['lang_email_sent'] = "شكرا لكم. تم ارسال رسالتك بنجاح.";
$lang['lang_go_to_login'] = "إذهب الى صفحة الدخول";
$lang['lang_register_success'] = "لقد تم تسجيلك بنجاح سنقوم بتنشيط حسابك قريبا. شكرا لكم.";
$lang['lang_edit_client'] = "تعديل العميل";
$lang['lang_arabic'] = "العربية";

//////////////////////////////
$lang['save'] = "حفظ";
$lang['search'] = "بحث";
$lang['select'] = "تحديد";
$lang['PublicationSearch'] = "بحث الإشهارات";
$lang['partnerType'] = "نوع الشريك";
$lang['publicationNumber'] = "رقم الإشهار";
$lang['nationalID'] = "الرقم القومي";
$lang['passportNumber'] = "رقم جواز السفر";
$lang['issuanceCountry'] = "بلد الإصدار";
$lang['registrationNumber'] = "رقم السجل التجارى او الرقم التعريفى";


$lang['CreateOrUpdateUser'] = "تسجيل";
$lang['user'] = "إسم الدخول";
$lang['email'] = "البريد الإلكتروني";
$lang['address'] = "العنوان";
$lang['clientName'] = "الإسم";
$lang['phoneNumber'] = "رقم الهاتف";
$lang['password'] = "كلمة المرور";
$lang['confirm_password'] = "تأكيد كلمة المرور";
$lang['subscribe_annually'] = "هل ترغب في الاشتراك سنويًا؟";
$lang['subscription'] = "الإشتراك";
$lang['download_document'] = "تحميل المستند";
$lang['publicationNumber'] = "رقم الإشهار";
$lang['publicationDate'] = "تاريخ الإشهار";
$lang['guaranteeAmount'] = "مبلغ الضمان";
$lang['expirationDate'] = "تاريخ إنتهاء الصلاحية";
$lang['bankruptDeptor'] = "المدين المفلس";
$lang['creditorName'] = "اسم الدائن";
$lang['pdf'] = "الملف";
$lang['SearchHitList'] = "قائمة ذاكرة البحث";
$lang['SearchHistory'] = "ذاكرة البحث";
$lang['searchID'] = "رقم البحث";
$lang['startingDate'] = "تاريخ البدء";
$lang['endDate'] = "تاريخ الانتهاء";
$lang['dateOfSearch'] = "تاريخ البحث";
$lang['nationalId'] = "الرقم القومي";
$lang['numberOfHits'] = "Number Of Hits";
$lang['action'] = "أجراءات";
$lang['add_user'] = "إضافة مستخدم";
$lang['edit_user'] = "تعديل مستخدم";
$lang['users'] = "المستخدمين";

//BEGIN PASSWORD MANAGEMENT
$lang['password_management'] = "إدارة كلمة المرور";
$lang['enforce_history'] = "فرض محفوظات كلمة المرور";
$lang['max_age'] = "الحد الأقصى لعمر كلمة المرور (بالأيام)";
$lang['min_length'] = "الحد الأدنى لطول كلمة المرور";
$lang['complex_password_lang'] = "كلمة المرور المعقدة";
$lang['lockout_duration'] = "مدة قفل الحساب (دقائق)";
$lang['lockout_threshold'] = "عتبة تأمين الحساب";
$lang['reset_counter'] = "إعادة تعيين عداد قفل الحساب بعد (دقائق)";
$lang['save'] = "حفظ";
//END PASSWORD MANAGEMENT

$lang['account_lockedout'] = "حساب مغلق";
$lang['account_lockedout_msg'] = "لقد وصلت إلى الحد الأقصى لعدد التجارب. حسابك مغلق. من فضلك ، حاول تسجيل الدخول مرة أخرى";
$lang['minutes'] = "دقائق";
$lang['old_password'] = "كلمة المرور القديمة";
$lang['new_password'] = "كلمة المرور الجديدة";
$lang['change_password'] = "تغيير كلمة المرور";
$lang["too_short"] = "قصير جدا";
$lang["weak"] = "ضعيف";
$lang["medium"] = "متوسط";
$lang["strong"] = "قوي";

$lang['enforce_password_history_hint'] = "يحدد إعداد الأمان هذا عدد كلمات المرور الجديدة الفريدة التي يجب أن ترتبط بحساب مستخدم ، وإذا تم تعطيلها ، فيمكن إعادة استخدام كلمة المرور القديمة.";
$lang['complex_password_hint'] = "يحدد إعداد الأمان هذا ما إذا كانت كلمات المرور يجب أن تفي بمتطلبات التعقيد ، إذا تم تمكين هذه السياسة ، يجب أن تفي كلمات المرور بالحد الأدنى من المتطلبات التالية ، وتحتوي على أحرف من ثلاث فئات من الفئات الأربع التالية: الأحرف الكبيرة الإنجليزية (من الألف إلى الياء) ، الأحرف الإنجليزية الصغيرة (Aمن الىz) ، الأحرف الأساسية 10 (0 إلى 9) ، الأحرف غير الأبجدية (على سبيل المثال:! ، $ ، # ،٪). يتم فرض متطلبات التعقيد عند تغيير كلمات المرور أو إنشاؤها.";
$lang['max_age_hint'] = 'يحدد إعداد الأمان هذا الفترة الزمنية (بالأيام) التي يمكن استخدام كلمة المرور قبل أن يطلب النظام من المستخدم تغييرها. يمكنك تعيين كلمات المرور بحيث تنتهي صلاحيتها بعد عدد من الأيام بين 1 و 999 ، أو يمكنك تحديد كلمات المرور هذه لا تنتهي صلاحيتها أبدًا بتعيين عدد الأيام على 0.';
$lang['min_length_hint'] = 'يحدد إعداد الأمان هذا الحد الأدنى لعدد الأحرف المطلوبة في كلمة مرور المستخدم';
$lang['lockout_duration_hint'] = 'يحدد إعداد الأمان هذا عدد الدقائق التي يظل فيها الحساب المغلق مغلقًا قبل أن يتم إلغاء قفله تلقائيًا. النطاق المتاح هو من 0 دقيقة إلى 99،999 دقيقة. إذا قمت بتعيين مدة تأمين الحساب على 0 ، فسيتم إغلاق الحساب حتى يقوم المسؤول بإلغاء تأمينه بشكل صريح.';
$lang['lockout_threshold_hint'] = 'يحدد إعداد الأمان هذا عدد محاولات تسجيل الدخول الفاشلة التي تتسبب في إغلاق حساب المستخدم. لا يمكن استخدام حساب مغلق حتى يتم إعادة تعيينه من قبل المسؤول أو حتى انتهاء مدة تأمين الحساب. يمكنك تعيين قيمة بين 0 و 999 محاولات تسجيل الدخول الفاشلة. إذا قمت بتعيين القيمة على 0 ، فلن يتم إغلاق الحساب مطلقًا.';
$lang['reset_counter_hint'] = 'يحدد إعداد الأمان هذا عدد الدقائق التي يجب أن تنقضي بعد محاولة تسجيل دخول فاشلة قبل إعادة تعيين عداد محاولات تسجيل الدخول الفاشلة إلى 0 محاولات تسجيل دخول غير صالحة. النطاق المتاح هو دقيقة واحدة إلى 99،999 دقيقة.';

$lang['name'] = 'إسم';
$lang['admins'] = 'مسؤول';
$lang['add_admin'] = 'إضافة المسؤول';
$lang['edit_admin'] = 'تعديل المسؤول';
$lang['r_u_sure'] = 'هل أنت متأكد أنك تريد حذف هذا؟';
$lang['user_payments'] = 'مدفوعات المستخدم';
$lang['amount_paid'] = 'المبلغ المدفوع';
$lang['service'] = 'خدمات';
$lang['payment_date'] = 'موعد الدفع';
$lang['active_directory'] = 'Active Directory';
$lang['hostname'] = 'اسم المضيف';
$lang['dc'] = 'DC';
$lang['ou'] = 'OU';
$lang['admin_dn'] = 'اسم المستخدم المسؤول';
$lang['admin_password'] = 'كلمة سر المسؤول';
$lang['second_hostname'] = 'اسم المضيف';
$lang['second_dc'] = 'DC';
$lang['second_ou'] = 'OU';
$lang['second_admin_dn'] = 'اسم المستخدم المسؤول';
$lang['second_admin_password'] = 'كلمة سر المسؤول';
$lang['second_ad'] = 'Active Directory الثاني';
$lang['main_ad'] = ' Active Directory الأساسي';
$lang['active_directory_settings'] = 'إعدادات Active Directory ';
$lang['invalid_credentials'] = 'بيانات الاعتماد غير صالحة';
$lang['username'] = 'اسم المستخدم';


$lang['access_levels'] = 'الصلاحيات';
$lang['add_level'] = 'إضافة صلاحية';
$lang['edit_level'] = 'تعديل صلاحية';
$lang['level_name'] = 'إسم الصلاحية';
$lang['view'] = 'عرض';
$lang['create'] = 'إنشاء';
$lang['update'] = 'تعديل';
$lang['delete'] = 'حذف';
$lang['settings'] = 'إعدادات';
$lang['payments'] = 'مدفوعات';
$lang['permissions'] = 'أذونات';
$lang['force_reset'] = 'إجبار المستخدم على إعادة تعيين كلمة المرور عند تسجيل الدخول';
$lang['confirm_password'] = 'تأكيد كلمة المرور';
$lang['old_password_not_match'] = 'كلمة المرور القديمة غير متطابقة';

$lang['subscribe'] = "الإشتراك";
$lang['choose_subscription'] = "اختيار الاشتراك";
$lang['subscribe_question'] = 'برجاء الأشتراك لتفعيل خاصية البحث، برجاء الأختيار بين اشتراك سنوي للأستعلام أو أشتراك استعلام مرة واحدة';
$lang['annual_subscription'] = "اشتراك سنوي";
$lang['one_time_subscription'] = "اشتراك مرة واحدة";
$lang['PublicationSearch_report'] = "تقرير بحث الإشهارات";
$lang['SearchHistory_report'] = "تقرير سجل البحث";
$lang['date_searched'] = "تاريخ البحث";
$lang['filter'] = "ترتيب";
$lang['date_from'] = "التاريخ من";
$lang['date_to'] = "تاريخ الى";
$lang['payments_report'] = "تقرير المدفوعات";
$lang['user_id'] = "مستخدم";
$lang['reports'] = "تقارير";
$lang['PublicationSearchResults'] = "نتائج بحث المنشورات";
$lang['payment_settings'] = "إعدادات المدفوعات";
$lang['secure_secret'] = "سر آمن";
$lang['access_code'] = "رمز الدخول";
$lang['merchant_id'] = "رقم التاجر";
$lang['sms_settings'] = "إعدادات الرسائل";
$lang['inst_secure_secret'] = "Inst Secure Secret";
$lang['inst_access_code'] = "Inst Access Code";
$lang['inst_merchant_id'] = "Inst Merchant ID";
$lang['merchant_name'] = "اسم التاجر";
$lang['api_username'] = "API اسم المسخدم";
$lang['api_password'] = "API كلمة المرور";
$lang['url'] = "الموقع الإلكتروني";
$lang['you_are_already_subscribed'] = "أنك بالفعل مشترك!";
$lang['subscription_expires_on'] = "ينتهي اشتراكك في:";
$lang['not_subscribed'] = "أنت غير مشترك في أي نظام";
$lang['renew_subscription'] = "تجديد الاشتراك";
$lang['dashboard'] = "الصفحة الرئيسية";
$lang['total_users'] = "مجموع عدد المستخدمين";
$lang['total_admins'] = "مجموع عدد المسؤولين";
$lang['total_searches'] = "مجموع عدد عمليات البحث";
$lang['month_searches'] = "البحث هذا الشهر";
$lang['month_payments'] = "مقدار المدفوعات هذه الشهر";
$lang['search_results'] = "نتائج البحث";
$lang['error'] = "خطأ! ";
$lang['success'] = "نجاح";
$lang['payment_successful'] = "تم إتمام عملية الدفع الخاصة بك بنجاح";
$lang['you_are_subscribed_one_time'] = "أنت مشترك في البحث مرة واحدة";

$lang['egy_n_person'] = "مواطن مصري";
$lang['legal_entity'] = "الكيان القانوني الذي يعمل في مصر";
$lang['foreign_n_person'] = "مواطن الأجنبي";
$lang['foreign_legal_entity'] = "كيان قانوني أجنبي لة مكتب او فرع في مصر";
$lang['email_lang'] = "اللغة المطلوبة للبريد الإلكتروني";
$lang['creditor_name'] = "اسم الدائن";
$lang['mobile_num'] = "رقم الهاتف المحمول";
$lang['add_info'] = "معلومات إضافية";
$lang['date_of_birth'] = "تاريخ الميلاد";
$lang['gender'] = "جنس";
$lang['passport_num'] = "رقم جواز السفر";
$lang['issuance_country'] = "بلد الإصدار";
$lang['nationality'] = "الجنسية";
$lang['institution_name'] = "اسم المؤسسة";
$lang['comm_reg_num'] = "رقم السجل التجاري أو الرقم التعريفي";
$lang['establishment_date'] = "تاريخ التأسيس";
$lang['sole_proprietorship'] = "منشأة/شركة فردية";
$lang['private_company_limited_shares'] = "شركة ذات مسئولية محدوده";
$lang['partner'] = "شركة مساهمة";
$lang['others'] = "شركة توصية بسيطة";
$lang['limited_partnership'] = "شركة توصية بالأسهم";
$lang['limited_liability_company'] = "شركة تضامن";
$lang['joint_stock_company'] = "شركات الأموال";
$lang['general_partnership'] = "شركات الأشخاص";
$lang['corporation'] = "اخري";
$lang['select_creditor_type'] = "اختر نوع الدائن";
$lang['creditor_type'] = "نوع الدائن";
$lang['select_legal_form'] = "اختر النموذج القانوني";
$lang['male'] = "ذكر";
$lang['female'] = "أنثى";
$lang['arabic'] = "عربي";
$lang['SENDER_ID'] = "هوية المرسل";
$lang['lang_next'] = "التالي";
$lang['mobile_confirmation'] = "تأكيد المحمول";
$lang['confirm_num'] = "رقم التأكيد";
$lamg['enter_confirm_num'] = "أدخل الرمز الذي تتلقاه عبر الرسائل القصيرة";
$lang['mobile_verify'] = "تحقق من رقمك";
$lang['lang_verify'] = "تحقق";
$lang['success_register'] = "تم التسجيل بنجاح";
$lang['missed_sms_sett'] = "إعدادات الرسائل مفقودة , يرجى الإتصال بمسؤول النظام";
$lang['sms_not_sent'] = "لا يمكن إرسال رسالة التحقق <br/> يرجى الضغط على رابط إعادة الإرسال";
$lang['lang_resend_sms'] = "لم تصلك الرسالة؟ اعادة إرسال";
$lang['wrong_code'] = "لقد أدخلت رمزًا برمجيًا خاطئًا حاول مرة أخرى";
$lang['mobile_code'] = "رمز رقم الهاتف المحمول للبلد";
$lang['creditors'] = "الدائنين";
$lang['ad_error'] = "أخفق الإضافة إلى Active Directory - حاول تغيير اسم تسجيل الدخول الخاص بك";
$lang['ad_error_edit'] = "فشل في تحديث Active Directory";
$lang['password_chanhged_success'] = 'تم تغيير الرقم السري بنجاح';
$lang['cannot_create_user'] = "لا يمكن إنشاء المستخدم";
$lang['sms_code_expiry'] = "مدة انتهاء كود تفعيل رقم الهاتف بالدقائق";
$lang['creditor_currency'] = "عملة دفع اشتراك المدين";
$lang['creditor_amount'] = "مصاريف اشتراك المدين";
$lang['select_currency'] = "حدد العملة";
$lang['expired_code'] = "انتهى مدة صلاحية الكود برجاء الضغط على زر اعادة الارسال";
$lang['reg_date'] = "تاريخ التسجيل";
$lang['mobile_confirmed'] = "التأكد من رقم الهاتف";
$lang['go_to_login'] = "الذهاب الى تسجيل الدخول";
$lang['refresh_captcha'] = "اعادة تحميل الرمز";

// System Language
$lang['system_lang'] = "ar-EG";
$lang['lang_code'] = "ar";
$lang['system_dir'] = "rtl";
$lang['lang_name'] = "عربي";

$lang['data_submitted_successfully'] = "تمت العملية بنجاح";
$lang['data_deleted_successfully'] = "تم حذف البيانات بنجاح";
$lang['audit_trail_settings'] = "تقرير الفاعليات";
$lang['days'] = "ايام";
$lang['audits_expiry'] = "معدل حذف الفاعليات ";
$lang['audits_file_path'] = "مسار ملف الفاعليات";
$lang['audit_trail'] = "سجل الاحداث";
$lang['reload_logs'] = "اعادة تحميل السجلات";
$lang['time'] = "الوقت";
$lang['user_not_found'] = "لم يتم العثور على مستخدم";
$lang['email_not_set_ad'] = "لم يتم العثور على البريد الالكترونى فى active directory";
$lang['captcha'] = "ادخل الرمز الظاهر بالصورة";
$lang['data_not_found'] = "لا يوجد نتائج بحث عن البيانات المدخلة";
$lang['pdf_eng'] = "الملف انجليزى";
$lang['pdf_ar'] = "الملف عربى";
$lang['error_occured'] = "حدث خطأ يرجى المحاولة فى وقت لاحق";
$lang['link_expired'] = "انتهت صلاحية الرابط من فضلك اعد تعيين كلمة السر ";
$lang['reset_password'] = "اعادة تعيين كلمة المرور";
$lang['mobile_not_set_ad'] = "لم يتم العثور على رقم الهاتف فى active directory";
$lang['payment_error'] = "حدث خطأ اثناء عملية الدفع. يرجى المحاولة مرة اخرى";
$lang['first_time_login'] = "هذة اول مرة لك تسجل دخول يجب عليك تغيير كلمة المرور";
$lang['pay_error'] = "حدث خطأ اتناء الدفع اعد محاولة الدفع مرة اخرى بالضغط على الزر ادناة";
$lang['pay_again'] = "ادفع الان";
$lang['payment_error'] = "خطأ فى الدفع";
$lang['payment_method'] = "طريقة الدفع";
$lang['payment_code'] = "كود الدفع";
$lang['payment_settings_error'] = "هناك خطأ فى اعدادات الدفع من فضلك تواصل مع مسؤول النظام";
$lang['login_name_not_found'] = "لم يتم العثور على اسم الدخول";
$lang['email_not_required'] = "البريد الألكتروني المدخل مسجل من قبل";
$lang['terms'] = "<p style='text-decoration:underline'> برجاء قراءة الشروط ادناه والضغط “موافق” بخصوص الاشتراك والتسجيل بهدف الإقرار بالعلم والموافقة والإقرار بالتالي: -</p>"
        . "<ul><li>الشركة المصرية للاستعلام الائتماني تقوم بإدارة وتشغيل السجل المصري للضمانات المنقولة بناء على قرار مجلس إدارة الهيئة العامة للرقابة المالية.</li>"
        . "<li>لمعلومات والبيانات والضمانات التي يتم قيدها بالسجل يتم قيدها عن طريق المشترك(الدائن)</li>"
        . "<li>المنقولات التي يجوز للمشترك شهر الرهون عليها بالسجل هي المنقولات المادية القائمة في ملكية المدين أو مقدم الضمان أو الدائن أو المنقولات المثلية والمنقولات المعنوية والمنقولات المستقبلية.</li>"
        . "<li>لا يجوز للمشترك شهر رهن المنقولات الاتية:<ul>"
        . "<li>المنقولات المملوكة للدولة سواء كانت ملكية عامة أو خاصة أو لهيئات أو جهات الوقف أو المملوكة للسفارات الأجنبية والهيئات التي تتمتع بالحصانة.</li>"
        . "<li>الامتيازات والتراخيص الممنوحة من الدولة أو الهيئات العامة أو أحد الأشخاص الاعتبارية العامة.</li>"
        . "<li>المنقولات المملوكة للبنوك عدا المنقولات اللازمة لعملها بغرض تمويل شرائها.</li>"
        . "<li>لمنقولات المخصصة لأغراض شخصية أو منزلية ما لم تكن بغرض تمويل شرائها.</li>"
        . "<li>المنقولات المملوكة على الشيوع ما لم يوافق جميع الملاك على انشاء حق ضمان عليها.</li>"
        . "<li>الأوراق المالية المصرية أو الأجنبية أو شهادات الايداع الدولية المقابلة لها والسفن والطائرات حيث يخضع نطاق قيد الرهونات عليها للنظام القانوني المنظم لها.</li>"
        . "<li>الحقوق المترتبة على المنقول المستقبلي في حالات الميراث او الوصية او المعاشات او وثائق التأمين على الحياة أو التعويض الناتج عن حكم أو اتفاق أو النفقة أو الأجور والمرتبات.</li>"
        . "<li>يلتزم المشترك فور اشهار الضمانات المنقولة بالسجل وبحد اقصى خلال سبعة أيام من تاريخ اشهارها بالسجل بإخطار كل من المدين و/أو مقدم الضمان بالاشهارات المقيدة عليه و/أو عليهما مرفقاً به صورة من الاشهار المقيد بالسجل.</li>"
        . "</ul></li>"
        . "<li>يقوم المشترك بشهر حقوق الضمان في السجل على المنقولات التي تكون مستحقة له كدائن أو ستستحق مستقبلاً وكذلك شهر الاحكام والقرارات الصادرة لمصلحته بترتيب حقوق على المنقولات أو غيرها من الحقوق المقررة قانوناً، وشهر الاحكام القضائية الصادرة بالحجز التحفظي أو بالتنفيذ على منقولات وفقاً للأحكام الصادرة لصالحه بشهر حقوقه على هذه المنقولات وبقيد أي تعديل أو شطب أي قيد أو الغاؤه.</li>"
        . "<li>يجوز لأي شخص طبيعي او معنوي اجراء عمليات البحث في أي من البيانات الموجودة على قاعدة بيانات السجل والحصول على صور معتمدة من هذه البيانات المشهرة وختمها بختم شعار الجمهورية من الهيئة العامة للرقابة المالية بعد سداد الرسوم المقررة.</li>"
        . "<li>تكون خدمة تسجيل الإشهارات وتعديلها والغائها اليكترونياً على مدار اليوم كاملاً وطوال أيام الأسبوع عدا أوقات الصيانة الخاصة بالنظام ويكون المشترك القائم بأعمال تسجيل الإشهارات وتعديلها وإلغائها اليكترونياً مسئولاً وحده عن صحتها ودقتها واكتمالها. </li>"
        . "<li>يحق لكل ذي مصلحة الاعتراض على الإشهارات المقيدة عن طريق تقديم اعتراض على النموذج المعد لذلك موضحاً بطلب الاعتراض، الاسم الكامل للمعترض ورقم القيد للإشهار المعترض عليه وبيان أسس الاعتراض، يتم اخطار المشترك بالاعتراض اليكترونيا للرد عليه وابداء أي مبررات بشأن ما ورد بالاعتراض ومتابعته بالبريد الإليكتروني، ويقوم مشغل السجل بالرد على مقدم الاعتراض بما تم من إجراءات خلال أسبوع من اليوم التالي لتاريخ تقديم الاعتراض، إذا كان الاعتراض من قبل المشترك يكون تقديمه وفقاً لنموذج الاعتراض المعد لذلك.</li>"
        . "<li>يقوم المشترك بإلغاء أي تسجيل تم اشهاره على السجل فور التحقق من انتهاء فترة الرهن او الغاء الرهن المتعلق به.</li>"
        . "<li>يلتزم المشترك بإشعار المدين او مقدم الضمان ذي الصلة بتسجيل رهن على ضمان منقول مملوك لهذا المدين في السجل في موعد أقصاه سبعة أيام عمل بعد تاريخ تسجيل الرهن في السجل، ويقوم المشترك بإلحاق نسخة من التقرير الخاص بالإشهار بهذا الإشعار.</li>"
        . "<li>يحق للمشترك الدخول على الموقع الالكتروني للسجل والحصول على حساب مستقل لأغراض البحث فقط في أي من البيانات الموجودة على قاعدة البيانات للسجل ودون الحصول على نسخ معتمدة من النتائج وذلك بعد سداد الرسوم المستحقة.</li>"
        . "<li>في حال رغبة المشترك الحصول على نسخة معتمدة من نتائج البحث، يجب ان يتقدم بطلب الى الشركة مرفق به اذن قضائي بذلك بالإضافة الى المستندات الأخرى التي تطلبها الشركة.</li>"
        . "<li>يوافق المشترك على عدم تحميل الشركة أية مسئولية فيما يخص أية دعاوى قضائية أو شكاوى أو مصاريف أو أضرار تنتج عن البيانات أو المعلومات المشهرة على السجل بواسطته وفى هذه الحالة يتحمل المشترك المسئوليات القانونية.</li>"
        . "<li>يتحمل المشترك وحدة المسئولية القانونية بأنواعها عن صحة ودقة البيانات المدخلة بمعرفته بالسجل ويكون وحده مسئولاً عن صحتها ودقتها واكتمالها. </li>"
        . "<li>يقر المشترك بعلمه بقانون تنظيم الضمانات المنقولة رقم 115 لسنة 2015 ولائحته التنفيذية الصادرة بقرار رقم 108 لسنة 2018 من وزير الاستثمار.</li>"
        . "</ul>"
        . "<p>تستحق الشركة نظير الخدمات التي تقدمها للمشترك المقابل المادي  والرسوم الآتية <span style='text-decoration:underline'><strong>بخلاف ضريبة القيمة المضافة 14% على جميع المبالغ المذكورة:</strong></span><br/>
        مقابل فتح الحساب مبلغ وقدره 1000 جنيهاً مصرياً (ألف جنيهاً مصرياً) عن كل عام.<br/>
       مقابل فتح حساب لأغراض البحث: اشتراك سنوي قدره 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).
       </p>"
        . "<ul>"
        . "<li>رسوم التسجيل الواحد: بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيهاً مصرياً من قيمة الالتزام المرهون بما لا يقل عن 50 جنيهاً وبحد أقصى 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً) عن كل التزام.<br/>وفي حال قيد أو إشهار الالتزام المرهون بدون تحديد قيمته، تكون رسوم القيد أو التسجيل 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم تعديل التسجيل الواحد: بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيه مصري من قيمة الالتزام الذي تم زيادته أو تعديله بما لا يقل عن 50 جنيهاً مصرياً وبحد أقصى 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً) عن كل التزام.<br/> وفي حال تعديل قيد أو تسجيل التزام مرهون بدون تحديد قيمته، تكون رسوم القيد أو التسجيل 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم تعديل تسجيل واحد بزيادة مدة الرهن: بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيه مصري من قيمة الالتزام المرهون بما لا يقل عن 50 جنيهاً مصرياً وبحد أقصى 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً) عن كل التزام. <br/> وفي حال تعديل قيد أو سجل التزام مرهون بدون تحديد قيمته، تكون رسوم التسجيل 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم تعديل تسجيل واحد بتخفيض مدة الرهن: بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيه مصري من قيمة الالتزام المرهون بما لا يقل عن 50 جنيهاً مصرياً وبحد أقصى 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً) عن كل التزام. <br/> وفي حال تعديل قيد أو تسجيل التزام مرهون بدون تحديد قيمته، تكون رسوم التسجيل 500 جنيه مصري (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم تعديل تسجيل واحد بإضافة منقول مرهون، أو دائن (دائنين) أو مدين (مدينين) أو مقدم ضمان (مقدمي ضمان): بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيه مصري من قيمة الالتزام المرهون بما لا يقل عن 50 جنيهاً مصرياً وبحد أقصى 500 جنيه مصري (خمسمائة جنيهاً مصرياً) عن كل التزام. <br/> وفي حال تعديل قيد أو تسجيل التزام مرهون بدون تحديد قيمته، تكون رسوم القيد أو التسجيل 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم تعديل تسجيل واحد بحذف منقول مرهون أو دائن (دائنين) أو مدين (مدينين) أو مقدم ضمان (مقدمي ضمان): بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيه مصري من قيمة الالتزام المضمون بما لا يقل عن 50 جنيهاً مصرياً وبحد أقصى 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً) عن كل التزام. <br/> وفي حال تعديل قيد أو تسجيل التزام مرهون بدون تحديد قيمته، تكون رسوم القيد أو التسجيل 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم تعديل تسجيل بالتنازل عن الرهن أو مرتبة الأولوية: بواقع 15 جنيهاً مصرياً (خمسة عشر جنيهاً مصرياً) لكل ألف جنيه مصري من قيمة الالتزام المرهون بما لا يقل عن 50 جنيهاً مصرياً وبحد أقصى 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً) عن كل التزام. <br/> وفي حال تعديل قيد أو تسجيل التزام مرهون بدون تحديد قيمته، تكون رسوم القيد أو التسجيل 500 جنيهاً مصرياً (خمسمائة جنيهاً مصرياً).</li>"
        . "<li>رسوم الحصول على صورة معتمدة من البيانات المدرجة في السجل من الطرف الأول: 100 جنيهاً مصرياً عن كل صورة معتمدة من البيانات.</li>"
        . "</ul>";

$lang['agree_terms'] = "اوافق على الشروط والاحكام";
$lang['terms_condition'] = "الشروط والاحكام";
$lang['redirect_to_home'] = "الرجوع إلى الصفحة الرئيسية";
$lang['data_not_found_only'] = "لم يتم العثةر على بيانات";
$lang['captcha_code_is_wrong'] = "ادخل ما يظهر بالصورة بشكل صحيح";
$lang['password_complex_req'] = "متطلبات كلمة المرور";
$lang['complex_password'] = "&bull; يجب ان تحتوى على ثلاث من الاربع فئات القادمة :<br/>1. الأحرف الكبيرة (A-Z)<br/>2. أحرف صغيرة (a-z)"
        . "<br/>3. أرقام (0-9)<br/>4. رموز خاصة  (~!@#$%^&*_-+=|\(){}[]:;<>,.?/)";
$lang['password_length'] = "&bull; الحد الادنى لطول كلمة السر %s احرف";
$lang['expired_link'] = 'خطأ بالرابط او انتهت مدة صلاحيتة';
$lang['set_0_to_disable'] = "ادخل 0 لايقاف الحذف نهائيا";
$lang['support_title'] = "الدعم";
$lang['creditorShare'] = "حصة الدائن";
$lang['back_to_website'] = "العودة الى الموقع";
$lang['password_black_list'] = "كلمات السر المحظورة";
$lang['new_line_seperator'] = "افصل كلمات السر بسطر جديد";
$lang['passwords'] = "كلمات المرور";
$lang['password_in_blocked_list'] = "كلمة المرور محظورة من فضلك ادخل كلمة مرور جديدة";
$lang['add'] = "اضافة";
$lang['delete'] = "حذف";
$lang['unique_username'] = "اسم المستخدم مسجل من قبل";
$lang['paid'] = "تم الدفع";





